<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Change - 랭킹보드</title>
    <link rel="stylesheet" href="./css/rankingBoard.css">
</head>
<body>

    <div id="ranking-container"></div>

    <script type="module">
        import RankingScene from './js/scenes/rankingBoard.js';

        // 컨테이너 요소 선택 후 랭킹씬 초기화
        const container = document.getElementById('ranking-container');
        const rankingScene = new RankingScene(container);
        rankingScene.init();
    </script>
</body>
</html>